<?php 
@system("clear");
date_default_timezone_set('Asia/Manila');
$b="\033[1;35m";
$red="\033[1;31m";
$green="\033[1;32m";
$puti="\033[1;37m";
[35m---------------------------[32m
AUTHOR    :[Phone_Pyae_Phyo_Paing
[32m
YOUTUBE   :[Fuck_You
[32m
WARNING   :[Fuck_You
[32m
DESCLAIMER:[Fuck_You
RISK[32m
[32m
";
print  """
  \033[1;96m-┈┈┈┈┈┈┈┈┈┈┈╱▔▔▔▔╲┈┈┈┈┈┈┈┈         
  \033[1;96m┈┈┈┈┈┈┈┈┈┈┈▕▕╲┊┊╱▏▏┈┈┈┈┈┈┈        
  \033[1;96m┈┈┈┈┈┈┈┈┈┈┈▕▕▂╱╲▂▏▏┈┈┈┈┈┈┈   
 \033[1;96m ┈┈┈┈┈┈┈┈┈┈┈┈╲┊┊┊┊╱┈┈┈┈┈┈┈┈   
 \033[1;96m ┈┈┈┈┈┈┈┈┈┈┈┈▕╲▂▂╱▏┈┈┈┈┈┈┈┈
 \033[1;96m ┈┈┈┈┈┈┈┈╱▔▔▔▔┊┊┊┊▔▔▔▔╲┈┈┈┈
  \033[1;96m ─────────────•◈•────────── 
print "  \033[1;93m«---•◈•---Developed By love---•◈•---»" #Dev:love_hacker
	print '\033[1;91mProcess Has Been Completed\033[1;92m....'
	print"\033[1;91mTotal OK/\x1b[1;93mCP \033[1;91m: \033[1;91m"+str(len(oks))+"\033[1;97m/\033[1;95m"+str(len(cekpoint))
		print "\033[1;95m♡──────────•◈•──────────♡\033[1;96mBurmes Black Dragon Worriers\033[1;95m♡──────────•◈•──────────╯♡"
		print """
             
             ...........███ ]▄▄▄▄▄▃
             ..▂▄▅█████▅▄▃▂
             [███████████████]
             ◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤
♡──────────────•◈•──────────────♡.
: \033[1;96m ....Burmes Black Dragon Worriers............ \033[1;93m :
♡──────────────•◈•──────────────♡.' 
	
	raw_input("\n\033[1;92m[\033[1;94mBack\033[1;96m]")
	menu()
 
if __name__ == '__main__':
	login()
 
